# ShopManager

./: .env  LICENSE  README.md  ShopManager.sln  docker-compose.yaml
ShopManager/: Dockerfile  Program.cs  ShopManager.csproj  ShopManager.http  appsettings.Development.json  appsettings.json
ShopManager/Core/Domain/: AuthConfig.cs
ShopManager/Core/Entities/: LoginHistory.cs  Photo.cs  Product.cs  Role.cs  Store.cs  Token.cs  User.cs
ShopManager/Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  IJwtService.cs  ITokenService.cs  IUserService.cs
ShopManager/Infrastructure/Data/: ApplicationDbContext.cs
ShopManager/Infrastructure/Data/Config/: AuthConfig.cs
ShopManager/Infrastructure/Data/Entities/: LoginHistory.cs  Product.cs  Role.cs  Token.cs  User.cs
ShopManager/Infrastructure/Data/Migrations/: 20250315160911_Initial.Designer.cs  20250315160911_Initial.cs  20250315161641_2.Designer.cs  20250315161641_2.cs  20250315175644_fwefwe.Designer.cs  20250315175644_fwefwe.cs  20250315175946_22.Designer.cs  20250315175946_22.cs  20250316110456_412412.Designer.cs  20250316110456_412412.cs  20250316110715_expandedDeviceInfo.Designer.cs  20250316110715_expandedDeviceInfo.cs  20250317165921_412412142.Designer.cs  20250317165921_412412142.cs  ApplicationDbContextModelSnapshot.cs
ShopManager/Infrastructure/Interfaces/: IAuthService.cs  IBaseRepository.cs
ShopManager/Infrastructure/Services/: AuthService.cs  BaseRepository.cs  JwtService.cs  TokenService.cs  UserService.cs
ShopManager/Presentation/API_v1/Controllers/: AuthController.Refresh.cs  AuthController.SignIn.cs  AuthController.SignUp.cs  AuthController.cs  ProductController.Add.cs  ProductController.cs  TestController.Ping.cs  TestController.cs  UserController.Me.cs  UserController.cs
ShopManager/Presentation/API_v1/DataAnnotations/: AddProductRequest.cs  SignInRequest.cs  SignUpRequest.cs
ShopManager/Presentation/API_v1/Validators/: AllowedExtensionsValidationAttribute.cs  MaxFileSizeValidationAttribute.cs
