<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.26" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.3.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\API_v1\Controllers\TestController.Ping.cs">
        <DependentUpon>TestController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\API_v1\Controllers\AuthController.SignIn.cs">
        <DependentUpon>AuthController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\API_v1\Controllers\AuthController.SignUp.cs">
        <DependentUpon>AuthController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\API_v1\Controllers\UserController.Me.cs">
        <DependentUpon>UserController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\API_v1\Controllers\AuthController.Refresh.cs">
        <DependentUpon>AuthController.cs</DependentUpon>
      </Compile>
      <Compile Update="Presentation\API_v1\Controllers\ProductController.Add.cs">
        <DependentUpon>ProductController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
